MillionereFolder/MillionereQuestionEditor/MainWindow.xaml

<Window x:Class="MillionereQuestionEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MillionereQuestionEditor"
        mc:Ignorable="d"
        Title="Меню" Icon="icon2.png" Height="499.452" Width="881.098" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="fon2.png"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Button Name="CreatePackButton"   HorizontalAlignment="Left" Margin="90,124,0,0" VerticalAlignment="Top" Width="177" Click="CreatePack_Button_Click" Height="249">
            <Image Source="question.png" Stretch="Fill" Height="239" Width="183"></Image>
        </Button>
        <Button Name="EditPackButton" HorizontalAlignment="Left" Margin="365,124,0,0" VerticalAlignment="Top" Width="183" Click="EditPack_Button_Click" Height="249">
            <Image Source="change.png" Width="177" Stretch="Fill" Height="244"></Image>
        </Button>
        <Label Name="CreatePackLabel" Content="Создать набор вопросов" HorizontalAlignment="Left" Margin="57,378,0,0" VerticalAlignment="Top" Width="257" FontFamily="Franklin Gothic Demi" FontSize="22" Foreground="White"/>
        <Label Name="EditPackLabel" Content="Изменить набор вопросов" HorizontalAlignment="Left" Margin="314,378,0,0" VerticalAlignment="Top" Width="271" Foreground="White" FontSize="22" FontFamily="Franklin Gothic Demi"/>
        <Label Name ="PackName" Visibility="Hidden" Content="Введите название набора" HorizontalAlignment="Left" Margin="232,177,0,0" VerticalAlignment="Top" Width="337" FontFamily="Franklin Gothic Demi" FontSize="24" Foreground="White" Height="49"/>
        <TextBox Name="PackNameTBox" Visibility="Hidden" HorizontalAlignment="Left" FontSize="24" Height="40" Margin="254,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244"/>
        <Button Name="CreateNamePack" Visibility="Hidden" FontSize="24" HorizontalAlignment="Left" Height="70" Margin="294,308,0,0" VerticalAlignment="Top" Width="169" Click="CreateNamePack_Click">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Image Source="ButAdd.png" Width="164" Height="63" Stretch="Fill"/>
        </Button>
        <Button Name="DeletePackButton"  HorizontalAlignment="Left" Margin="640,129,0,0" VerticalAlignment="Top" Width="177" Height="249" Click="DeletePackButton_Click">
            <Image Source="Delete.png" Width="177" Stretch="Fill" Height="244"></Image>
        </Button>
        <Label Content="Удалить набор воросов" HorizontalAlignment="Left" Margin="604,380,0,0" VerticalAlignment="Top" Width="238" Foreground="White" FontFamily="Franklin Gothic Medium" FontSize="22"/>

    </Grid>
</Window>
