MillionereFolder/MillionereQuestionEditor/QuestionEditorWindow.xaml

<Window x:Class="MillionereQuestionEditor.QuestionEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MillionereQuestionEditor"
        mc:Ignorable="d"
        Title="Создание набора вопросов" Icon="icon2.png" Height="677" Width="1005" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Second.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="628*"/>
            <ColumnDefinition Width="371*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Second.png"/>
        </Grid.Background>
        <Button Name="NextQuestion"  HorizontalAlignment="Left" Margin="184,576,0,0" VerticalAlignment="Top" Width="161" Click="NextQuestion_Click" RenderTransformOrigin="0.413,0.682" Height="60" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.045"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Foreground>
                <ImageBrush Stretch="Uniform"/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Image Source="But.png" Width="155" Height="47" Stretch="Fill" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.127"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.166"/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.OpacityMask>
                    <ImageBrush ImageSource="But.png"/>
                </Image.OpacityMask>
            </Image>
        </Button>

        <TextBox Name="QuestionTextBox"  HorizontalAlignment="Left" Height="87" Margin="124,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="765" Foreground="#FF04045F" FontSize="16" SelectionBrush="#FF0EDBFB" BorderBrush="#FF5259EC" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Visible">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>

        <TextBox Name="ATextBox" HorizontalAlignment="Left" Height="47" Margin="135,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="766" Foreground="#FF090155" FontSize="20" FontFamily="Franklin Gothic Demi" BorderBrush="#FF5E65F7" Grid.ColumnSpan="2" MaxLength="20">
            <TextBox.SelectionBrush>
                <ImageBrush/>
            </TextBox.SelectionBrush>
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox Name="BTextBox" HorizontalAlignment="Left" Height="45" Margin="135,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="766" Foreground="#FF020661" FontSize="20" FontFamily="Franklin Gothic Demi" BorderBrush="#FF5252D1" Grid.ColumnSpan="2" MaxLength="20">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
            <TextBox.SelectionBrush>
                <ImageBrush/>
            </TextBox.SelectionBrush>
        </TextBox>
        <TextBox Name="CTextBox" HorizontalAlignment="Left" Height="45" Margin="135,413,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="766" Foreground="#FF01044B" FontSize="20" FontFamily="Franklin Gothic Demi" BorderBrush="#FF3F46CD" Grid.ColumnSpan="2" MaxLength="20">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox Name="DTextBox"  HorizontalAlignment="Left" Height="45" Margin="135,498,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="766" FontSize="20" FontFamily="Franklin Gothic Demi" Foreground="#FF06025D" BorderBrush="#FF444BD6" Grid.ColumnSpan="2" MaxLength="20">
            <TextBox.SelectionBrush>
                <ImageBrush/>
            </TextBox.SelectionBrush>
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox Name="CATextBox"  HorizontalAlignment="Left" Height="44" Margin="360,573,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Foreground="#FF050153" FontSize="24" FontFamily="Franklin Gothic Demi" BorderBrush="#FF3636C5" RenderTransformOrigin="0.5,1">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Введите, пожалуйста, вопрос №" HorizontalAlignment="Left" Margin="124,36,0,0" VerticalAlignment="Top" Width="536" Height="59" Foreground="#FF0D023E" FontSize="36" FontFamily="Franklin Gothic Demi" Grid.ColumnSpan="2"/>
        <TextBox Name="NumberOfQuestion" HorizontalAlignment="Left" Height="42" Margin="37,38,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="72" Foreground="#FF02024F" FontSize="36" FontFamily="Franklin Gothic Demi" Grid.Column="1">
            <TextBox.SelectionBrush>
                <ImageBrush/>
            </TextBox.SelectionBrush>
            <TextBox.BorderBrush>
                <ImageBrush/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Label Name="CurrentAns" Content="Правильный ответ:" HorizontalAlignment="Left" Margin="135,573,0,0" VerticalAlignment="Top" Width="225" Height="44" Foreground="#FF00034B" FontSize="24" FontFamily="Franklin Gothic Demi"/>

        <GroupBox Name="SelectQueastionGBox" Visibility="Hidden" Header="" HorizontalAlignment="Left" Height="677" VerticalAlignment="Top" Width="1005" BorderBrush="Black" Foreground="White" Margin="0,-14,0,0" Grid.ColumnSpan="2">
            <GroupBox.Background>
                <ImageBrush ImageSource="Red.png"/>
            </GroupBox.Background>
            <Button Name="SelectQuestionBtn" Content="Перейти" FontSize="40" HorizontalAlignment="Left" Margin="382,453,0,0" VerticalAlignment="Top" Width="194" Height="82" Click="SelectQuestionBtn_Click"/>
        </GroupBox>
        <Label x:Name="SelectQuestionLabel"  Visibility="Hidden" Content="Введите нужный номер вопроса" FontSize="26" HorizontalAlignment="Left" Margin="276,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.868,-1.942" Height="71" Width="434" Foreground="White" Grid.ColumnSpan="2"/>
        <TextBox x:Name="SelectQuestionTBox"  Visibility="Hidden" HorizontalAlignment="Left" Height="76" Margin="448,280,0,0" TextWrapping="Wrap" Text="" FontSize="50" VerticalAlignment="Top" Width="66"/>
        <Button Name="ReturnToSelectQuestion" Visibility="Hidden" Content="Вернуться к выбору вопроса" FontSize="23" HorizontalAlignment="Left" Margin="448,582,0,0" VerticalAlignment="Top" Width="319" Height="47" Click="ReturnToSelectQuestion_Click" BorderBrush="#FF4D4DDE" Foreground="#FF0215CF" FontFamily="Segoe UI Emoji" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
