MillionereFolder/MillionereClassLibrary/Redactor/Redactor/AddPack.xaml

<Window x:Class="Redactor.AddPack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Redactor"
        mc:Ignorable="d"
        Title="AddPack" Icon="icon2.png" Height="532.916" Width="879.54">

    <Canvas>

        <Canvas Name="Second" Visibility="Hidden" Height="506" Width="876">
            <Canvas.Background>
                <ImageBrush ImageSource="Second.png"/>
            </Canvas.Background>
            <TextBox x:Name="Question" Visibility="Hidden" HorizontalAlignment="Left" Height="73" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="697" Canvas.Left="104" Canvas.Top="85" FontSize="24" FontFamily="Franklin Gothic Medium" Foreground="White">
                <TextBox.SelectionBrush>
                    <ImageBrush/>
                </TextBox.SelectionBrush>
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <Label Name="WriteQuestionLabel" Content="Введите, пожалуйста, вопрос №" Visibility="Visible" HorizontalAlignment="Left" Height="71" VerticalAlignment="Top" Width="697" FontFamily="Franklin Gothic Medium" FontSize="36" Foreground="White" Canvas.Left="104" Canvas.Top="14">
                <Label.BorderBrush>
                    <ImageBrush/>
                </Label.BorderBrush>
            </Label>
            <TextBox x:Name="AnswerA" Visibility="Hidden" HorizontalAlignment="Left" Height="41" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="603" Canvas.Left="182" Canvas.Top="187" FontSize="20" FontFamily="Franklin Gothic Medium" Foreground="White">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="AnswerB" Visibility="Hidden" HorizontalAlignment="Left" Height="41" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="603" Canvas.Left="182" Canvas.Top="255" FontSize="20" FontFamily="Franklin Gothic Medium" Foreground="White">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="AnswerC" Visibility="Hidden" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="603" Canvas.Left="182" Canvas.Top="319" FontSize="20" FontFamily="Franklin Gothic Medium" Foreground="White">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="AnswerD" Visibility="Hidden" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="603" Canvas.Left="182" Canvas.Top="386" FontSize="20" FontFamily="Franklin Gothic Medium" Foreground="White">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>

            <Button x:Name="AddQuestion" Visibility="Hidden" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="196" Click="AddQuestion_Click" Canvas.Left="346" Canvas.Top="446" FontFamily="Franklin Gothic Medium" FontSize="22" Foreground="White">
                <Image Source="buttomAddQ.png" Stretch="Fill"></Image>
            </Button>
            <Label x:Name="MaxNumberLabel" Content="15" Visibility ="Hidden" HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="57" FontSize="36" RenderTransformOrigin="-0.243,0.52" Foreground="#FFFBFBFB"/>
            <Label x:Name="CurrentNumberLabel" Visibility="Visible" Content="1" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="35" FontSize="36" Canvas.Left="614" Canvas.Top="16" RenderTransformOrigin="-0.771,0.42" Foreground="White" FontFamily="Franklin Gothic Medium"/>
            <Label x:Name="SeparatorLabel" Content="/" Visibility="Hidden" HorizontalAlignment="Left" Height="50" Margin="45,10,0,0" VerticalAlignment="Top" Width="22" FontSize="25" RenderTransformOrigin="1.682,0.54"/>
        </Canvas>

        <Canvas Name="First" Visibility="Visible" Height="506" Width="876">
            <Canvas.Background>
                <ImageBrush ImageSource="Add.png"/>
            </Canvas.Background>
            <TextBox x:Name="PackName" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="358" FontSize="22" FontFamily="Franklin Gothic Medium" Canvas.Left="249" Canvas.Top="267">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <Button x:Name="StartCreate" Content="Далее" HorizontalAlignment="Left" Height="29" Margin="364,340,0,0" VerticalAlignment="Top" Width="132" Click="StartCreate_Click" Foreground="#FF3F5DE4" FontFamily="Franklin Gothic Medium" FontSize="22">
                <Button.Background>
                    <ImageBrush ImageSource="buttomNext.png"/>
                </Button.Background>
            </Button>
        </Canvas>
       
        <Canvas Name="Third" Visibility="Hidden" Height="506" Width="876">
            <Canvas.Background>
                <ImageBrush ImageSource="Third.png"/>
            </Canvas.Background>
            <Label x:Name="CompleteAddPackLabel" Content="Набор вопросов успешно создан!" Visibility ="Hidden" HorizontalAlignment="Left" Height="76" Margin="161,108,0,0" VerticalAlignment="Top" Width="494" FontSize="30"/>
            <Button x:Name="ReturnInMenuFromAddPack" Content="Вернуться в главное меню" Visibility="Hidden" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="253" Click="ReturnInMenuFromAddPack_Click" Background="#FF2381B8" Canvas.Left="306" Canvas.Top="419" FontFamily="Franklin Gothic Medium" FontSize="20" Foreground="White">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
        </Canvas>
    </Canvas>

</Window>
