MillionereFolder/MillionereClassLibrary/Redactor/Redactor/DeletePack.xaml

<Window x:Class="Redactor.DeletePack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Redactor"
        mc:Ignorable="d"
        Title="DeletePack" Icon="icon2.png"  Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="RedStudio.png"/>
    </Window.Background>
    <Grid>
        <Label Name="DeletePackLabel" Content="Выберите набор, который хотите удалить" HorizontalAlignment="Left" Height="53" Margin="157,27,0,0" VerticalAlignment="Top" Width="454" FontFamily="Franklin Gothic Medium" FontSize="24" Foreground="White" RenderTransformOrigin="0.5,0.5"/>
        <Button Name="DeletePackButton" Content="" HorizontalAlignment="Left" Margin="279,253,0,0" VerticalAlignment="Top" Width="207" Height="56" Click="DeletePackButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="RedButton.png"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush ImageSource="RedStudio.png"/>
            </Button.BorderBrush>
        </Button>
        <ListBox Name="PackList" HorizontalAlignment="Left" Height="77" Margin="228,171,0,0" VerticalAlignment="Top" Width="313"/>
        <Button Name="BackInMainMenu" Content="" HorizontalAlignment="Left" Height="60" Margin="545,337,0,0" VerticalAlignment="Top" Width="208" Click="BackInMainMenu_Click" RenderTransformOrigin="0.842,0.492">
            <Button.Background>
                <ImageBrush ImageSource="Exit.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
