MillionereFolder/MillionereClassLibrary/MillionereQuestionEditor/PackName.xaml

<Window x:Class="MillionereQuestionEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MillionereQuestionEditor"
        mc:Ignorable="d"
        Title="Набор вопросов" Icon="icon2.png" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="fon2.png"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Label Content="Введите название набора вопросов" HorizontalAlignment="Left" Margin="165,128,0,0" VerticalAlignment="Top" Width="482" FontFamily="Franklin Gothic Demi" FontSize="26" Foreground="White" Height="65"/>
        <TextBox Name="PackNameTBox" HorizontalAlignment="Left" Height="49" Margin="262,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontSize="24"/>
<Button Name="NextQuestion"  HorizontalAlignment="Left" Margin="779,577,0,0" VerticalAlignment="Top" Width="161" Click="NextQuestion_Click" RenderTransformOrigin="0.413,0.682" Height="52">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.045"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Foreground>
                <ImageBrush Stretch="Uniform"/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Image Source="buttomAddQ.png" Width="155" Height="46" Stretch="Fill" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.127"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.166"/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
        </Button>
        <Button Name="CreateNamePack" Content="Создать" FontSize="26" HorizontalAlignment="Left" Height="69" Margin="305,315,0,0" VerticalAlignment="Top" Width="175"/>

    </Grid>
</Window>
