MillionereFolder/MillionereClassLibrary/MillionereQuestionEditor/QuestionEditorWindow.xaml

<Window x:Class="MillionereQuestionEditor.QuestionEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MillionereQuestionEditor"
        mc:Ignorable="d"
        Title="Создание набора вопросов" Icon="icon2.png" Height="669" Width="1003">
    <Window.Background>
        <ImageBrush ImageSource="Second.png"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Button Name="NextQuestion"  HorizontalAlignment="Left" Margin="779,577,0,0" VerticalAlignment="Top" Width="161" Click="NextQuestion_Click" RenderTransformOrigin="0.413,0.682" Height="52">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.045"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Foreground>
                <ImageBrush Stretch="Uniform"/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Image Source="buttomAddQ.png" Width="155" Height="46" Stretch="Fill" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.127"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.166"/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
        </Button>
        <TextBox Name="QuestionTextBox"  HorizontalAlignment="Left" Height="75" Margin="124,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="765" Foreground="White" FontSize="16">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
            <TextBox.BorderBrush>
                <ImageBrush/>
            </TextBox.BorderBrush>
            <TextBox.SelectionBrush>
                <ImageBrush/>
            </TextBox.SelectionBrush>
        </TextBox>
        <TextBox Name="ATextBox" HorizontalAlignment="Left" Height="45" Margin="203,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="698" Foreground="White" FontSize="20" FontFamily="Franklin Gothic Demi">
            <TextBox.BorderBrush>
                <ImageBrush/>
            </TextBox.BorderBrush>
            <TextBox.SelectionBrush>
                <ImageBrush/>
            </TextBox.SelectionBrush>
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox Name="BTextBox" HorizontalAlignment="Left" Height="45" Margin="203,322,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="698" Foreground="White" FontSize="20" FontFamily="Franklin Gothic Demi">
            <TextBox.BorderBrush>
                <ImageBrush/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
            <TextBox.SelectionBrush>
                <ImageBrush/>
            </TextBox.SelectionBrush>
        </TextBox>
        <TextBox Name="CTextBox" HorizontalAlignment="Left" Height="45" Margin="203,405,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="698" Foreground="White" FontSize="20" FontFamily="Franklin Gothic Demi">
            <TextBox.BorderBrush>
                <ImageBrush/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox Name="DTextBox"  HorizontalAlignment="Left" Height="45" Margin="203,489,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="698" FontSize="20" FontFamily="Franklin Gothic Demi" Foreground="White">
            <TextBox.SelectionBrush>
                <ImageBrush/>
            </TextBox.SelectionBrush>
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
            <TextBox.BorderBrush>
                <ImageBrush/>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox Name="CATextBox"  HorizontalAlignment="Left" Height="33" Margin="382,556,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" Foreground="#FFF7F7F7" FontSize="20" FontFamily="Franklin Gothic Demi">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
            <TextBox.BorderBrush>
                <ImageBrush/>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Введите, пожалуйста, вопрос №" HorizontalAlignment="Left" Margin="135,36,0,0" VerticalAlignment="Top" Width="363" Height="44" Foreground="White" FontSize="24" FontFamily="Franklin Gothic Demi"/>
        <TextBox Name="NumberOfQuestion" HorizontalAlignment="Left" Height="32" Margin="503,40,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="59" Foreground="White" FontSize="22" FontFamily="Franklin Gothic Demi">
            <TextBox.SelectionBrush>
                <ImageBrush/>
            </TextBox.SelectionBrush>
            <TextBox.BorderBrush>
                <ImageBrush/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Label Name="CurrentAns" Content="Правильный ответ:" HorizontalAlignment="Left" Margin="157,550,0,0" VerticalAlignment="Top" Width="225" Height="44" Foreground="White" FontSize="24" FontFamily="Franklin Gothic Demi"/>
    </Grid>
</Window>
