MillionereFolder/MillionereClassLibrary/MillionereGame/GameWindow.xaml

<Window x:Class="MillionereGame.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MillionereGame"
        mc:Ignorable="d"
        Title="Игра" Icon="icon.png" Height="494.667" Width="821.667" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Foreground>
        <ImageBrush ImageSource="fonm.png"/>
    </Window.Foreground>
    <Window.Background>
        <ImageBrush ImageSource="fonm.png"/>
    </Window.Background>
    <Grid Margin="0,-3,0,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="QuestionLabel" Text="Question" HorizontalAlignment="Left" Margin="25,242,0,0" VerticalAlignment="Top" Height="68" Width="625" Grid.ColumnSpan="2" Background="Black" Foreground="White" FontSize="14" FontFamily="Segoe UI Black" BorderBrush="#FF1C26F9" VerticalScrollBarVisibility="Visible"/>
        <Button Name="FirstAnswerButton" Content="Button" HorizontalAlignment="Left" Margin="25,327,0,0" VerticalAlignment="Top" Width="271" Height="34" Grid.ColumnSpan="2" Click="AnswerButton_Click" Background="Black" Foreground="White" BorderBrush="#FF2539FF" FontSize="14" FontFamily="Segoe UI Black"/>
        <Button Name="SecondAnswerButton" Content="Button" HorizontalAlignment="Left" Margin="25,370,0,0" VerticalAlignment="Top" Width="271" Height="37" Grid.ColumnSpan="2" Click="AnswerButton_Click" Background="Black" Foreground="White" BorderBrush="#FF3F36FF" FontFamily="Segoe UI Black" FontSize="14"/>
        <Button Name="ThirdAnswerButton" Content="Button" HorizontalAlignment="Left" Margin="269,370,0,0" VerticalAlignment="Top" Width="271" Height="37" Grid.Column="1" Click="AnswerButton_Click" Background="Black" Foreground="White" BorderBrush="#FF333CFF" FontSize="14" FontFamily="Segoe UI Black"/>
        <Button Name="FourthAnswerButton" Content="Button" HorizontalAlignment="Left" Margin="269,327,0,0" VerticalAlignment="Top" Width="271" Height="34" Grid.Column="1" Click="AnswerButton_Click" Background="#FF0A0A0A" BorderBrush="#FF1C26F9" Foreground="White" FontSize="14" FontFamily="Segoe UI Black"/>
        <Grid HorizontalAlignment="Left" Height="31" Margin="271,206,0,0" VerticalAlignment="Top" Width="226" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="127*"/>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Button Name="FiftyFiftyHintButton" Content="50%50" HorizontalAlignment="Left" Margin="61,5,0,0" VerticalAlignment="Top" Width="91" Click="FiftyFiftyHintButton_Click" Visibility="Visible" Height="26" FontSize="14" FontFamily="Segoe UI Black" Foreground="Black" BorderBrush="#FF2A4FF5" Background="#FFBDC9FF" Grid.ColumnSpan="2"/>
            <Button Name="CallHintButton" Content="Call" HorizontalAlignment="Left" Margin="38,5,-29,0" VerticalAlignment="Top" Width="90
                    " Click="CallHintButton_Click" Visibility="Visible" RenderTransformOrigin="0.74,-0.4" Height="26" FontSize="14" FontFamily="Segoe UI Black" Grid.ColumnSpan="2" Background="#FFB5C9FF" BorderBrush="#FF0611FF" Foreground="Black" Grid.Column="1"/>
            <Button Name="AudienceHelpButton" Content="Help" HorizontalAlignment="Left" Margin="79,3,0,-2" VerticalAlignment="Top" Width="71" Click="AudienceHelpButton_Click" Visibility="Hidden" Height="30" Background="#FFB0C8FB" BorderBrush="#FF4C64FF" Foreground="Black" FontFamily="Segoe UI Black" FontSize="14" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="430" Margin="538,10,0,0" VerticalAlignment="Top" Width="149" Grid.Column="1">
            <RichTextBox Name="ScoreRichTextBox"  HorizontalAlignment="Left" Height="429" Margin="10,24,0,-10" VerticalAlignment="Top" Width="142" IsReadOnly ="True" Background="#FF7DA1FF">
                <FlowDocument>
                    <Paragraph>
                        <InlineUIContainer>
                            <RichTextBox Height="410" Width="137" IsReadOnly="True" FontSize ="9" BorderBrush="White" Background="White">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Text="RichTextBox"/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </InlineUIContainer>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label Content="Счет" HorizontalAlignment="Center" Margin="54,24,39,0" VerticalAlignment="Top" Height="24" Width="56" FontSize="13" Foreground="White" />
        </Grid>
        <Button Name="EndGameButton" Content="Завершить игру" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Width="126" Height="30" Click="EndGameButton_Click" Grid.ColumnSpan="2" Background="#FFD4E0FF" FontSize="14" FontFamily="Segoe UI Black" BorderBrush="#FF284DF5"/>
        <Button Name="SaveButton" Content="Сохранить" HorizontalAlignment="Left" Margin="64,10,0,0" VerticalAlignment="Top" Width="116" Height="30" Click="SaveButton_Click" Grid.Column="1" Background="#FFD6E1FF" FontSize="14" FontFamily="Segoe UI Black" BorderBrush="#FF264BF3"/>
        <Image Name="HosterImage"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="155" Margin="25,67,0,0" VerticalAlignment="Top" Width="205" Source="MillionereGame/bin/Debug/Icons/GalkinIcon.jpg"/>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="155" Margin="185,39,0,0" VerticalAlignment="Top" Width="324">
            <Label Name="CallFriendResultLabel"  Content="" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.605,-0.808" Height="96" Width="304"/>
        </Grid>
        <Label Content="Оставшиеся подсказки:" Grid.Column="1" HorizontalAlignment="Left" Margin="149,208,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontFamily="Segoe UI Black"/>
        <Button x:Name="ExitButton" Content="Выход" HorizontalAlignment="Left" Margin="419,10,0,0" VerticalAlignment="Top" Width="116" Height="30" Click="ExitButton_Click" Grid.Column="1" Background="#FFD6E1FF" FontSize="14" FontFamily="Segoe UI Black" BorderBrush="#FF264BF3"/>
    </Grid>
</Window>
