MillionereFolder/MillionereClassLibrary/MillionereGame/GameWindow.xaml

<Window x:Class="MillionereGame.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MillionereGame"
        mc:Ignorable="d"
        Title="GameWindow" Height="450" Width="800">
    <Grid Margin="0,-3,0,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Label Name="QuestionLabel" Content="Question" HorizontalAlignment="Left" Margin="25,242,0,0" VerticalAlignment="Top" Height="68" Width="625" Grid.ColumnSpan="2"/>
        <Button Name="FirstAnswerButton" Content="Button" HorizontalAlignment="Left" Margin="25,327,0,0" VerticalAlignment="Top" Width="271" Height="34" Grid.ColumnSpan="2" Click="FirstAnswerButton_Click" Background="White"/>
        <Button Name="SecondAnswerButton" Content="Button" HorizontalAlignment="Left" Margin="25,370,0,0" VerticalAlignment="Top" Width="271" Height="37" Grid.ColumnSpan="2" Click="SecondAnswerButton_Click" Background="White"/>
        <Button Name="ThirdAnswerButton" Content="Button" HorizontalAlignment="Left" Margin="269,370,0,0" VerticalAlignment="Top" Width="271" Height="37" Grid.Column="1" Click="ThirdAnswerButton_Click" Background="White"/>
        <Button Name="FourthAnswerButton" Content="Button" HorizontalAlignment="Left" Margin="269,327,0,0" VerticalAlignment="Top" Width="271" Height="34" Grid.Column="1" Click="FourAnswerButton_Click" Background="White"/>
        <Grid HorizontalAlignment="Left" Height="31" Margin="271,206,0,0" VerticalAlignment="Top" Width="226" Grid.Column="1">
            <Button Name="FiftyFiftyHintButton" Content="50%50" HorizontalAlignment="Left" Margin="16,7,0,0" VerticalAlignment="Top" Width="50" Click="FiftyFiftyHintButton_Click" Visibility="Hidden"/>
            <Button Name="CallHintButton" Content="Call" HorizontalAlignment="Left" Margin="84,7,0,0" VerticalAlignment="Top" Width="50" Click="CallHintButton_Click" Visibility="Hidden"/>
            <Button Name="AudienceHelpButton" Content="Help" HorizontalAlignment="Left" Margin="153,7,0,0" VerticalAlignment="Top" Width="50" Click="AudienceHelpButton_Click" Visibility="Hidden"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="249" Margin="540,10,0,0" VerticalAlignment="Top" Width="132" Grid.Column="1">
            <Label Content="Счет" HorizontalAlignment="Center" Margin="41,0,35,0" VerticalAlignment="Top" Height="24" Width="56" FontSize="10" />
            <RichTextBox Name="ScoreRichTextBox"  HorizontalAlignment="Left" Height="377" Margin="10,24,0,-152" VerticalAlignment="Top" Width="122" IsReadOnly ="True">
                <FlowDocument>
                    <Paragraph>
                        <InlineUIContainer>
                            <RichTextBox Height="378" Width="122" IsReadOnly="True" FontSize ="9">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Text="RichTextBox"/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </InlineUIContainer>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>
        <Button Name="EndGameButton" Content="Завершить игру" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Width="102" Height="19" Click="EndGameButton_Click" Grid.ColumnSpan="2"/>
        <Button Name="SaveButton" Content="Сохранить" HorizontalAlignment="Left" Margin="64,10,0,0" VerticalAlignment="Top" Width="86" Height="19" Click="SaveButton_Click" Grid.Column="1"/>
        <Image Name="HosterImage"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="155" Margin="25,39,0,0" VerticalAlignment="Top" Width="211" Source="MillionereGame/bin/Debug/Icons/GalkinIcon.jpg"/>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="155" Margin="185,39,0,0" VerticalAlignment="Top" Width="324">
            <Label Name="CallFriendResultLabel"  Content="" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.605,-0.808" Height="96" Width="304"/>
        </Grid>
    </Grid>
</Window>
